{
  "npmScope": "flogo-web",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "parser": {
      "tags": ["shared"]
    },
    "server": {
      "tags": ["server"]
    },
    "client": {
      "tags": ["client"]
    },
    "server-core": {
      "tags": ["server"]
    },
    "plugins-flow-server": {
      "tags": ["server", "plugin"]
    },
    "client-core": {
      "tags": ["client"]
    },
    "client-shared": {
      "tags": ["client"]
    },
    "plugins-flow-client": {
      "tags": ["client", "plugin"]
    },
    "plugins-flow-core": {
      "tags": ["shared", "plugin"]
    },
    "diagram": {
      "tags": ["client", "component"]
    },
    "client-logs": {
      "tags": ["client", "component"]
    },
    "assets": {
      "tags": ["client"]
    },
    "core": {
      "tags": []
    }
  }
}
