{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "module": "commonjs",
    "types": ["jest", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "files": ["jest.setup.ts"],
  "include": ["**/*.spec.ts", "**/*.spec.js", "**/*.d.ts"]
}
