{
  "name": "@flogo-web/server",
  "version": "0.9.0",
  "scripts": {
    "configure-engines": "../../node_modules/.bin/ts-node --project tsconfig.app.json -r tsconfig-paths/register  src/configure-engines.ts"
  }
}
