{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "declaration": true,
    "declarationDir": "./dist"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.mock.ts",
    "**/*.d.ts"
  ]
}
