{
  "name": "flogo-web-client",
  "version": "0.1.0",
  "description": "Wonderful web application for Flogo",
  "repository": {
    "url": "https://github.com/TIBCOSoftware/flogo-web.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Shaoke Xu<shaoxu@tibco.com>",
  "devDependencies": {
  },
  "dependencies": {
    "angular2": "2.0.0-beta.11",
    "systemjs": "0.19.24",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.4",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  }
}