{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "main.module.ts",
    "main.aot.ts"
  ],
  "include": [
    "../../../../typings/index.d.ts",
    "app/**/*",
    "common/**/*"
  ],
  "exclude": [
    "node_modules",
    "../../../../typings/node/index.d.ts",
    "./**/*.spec.ts"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true
  }
}
